TailorinX/Tailorin/Tailorin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Tailorin.resx"
             xmlns:custom="clr-namespace:Tailorin.CustomeElements"
             mc:Ignorable="d"
             x:Class="Tailorin.Views.RegisterPage">
    <ContentPage.Content>

        <StackLayout Padding="20,0,20,0">
            <Label Text="Registrati" TextColor="{x:DynamicResource colorPrimary}" FontSize="40" HorizontalTextAlignment="Center"
                   Margin="0,45,0,0"/>

            <Entry x:Name="nome" ClassId="1" Placeholder="Nome" Margin="20,45,20,0" TextChanged="removeError"/>
            <Label x:Name="nomeError"  Margin="20,2,20,0" FontSize="13" IsVisible="False" TextColor="Red"/>

            <Entry x:Name="cognome" ClassId="2" Placeholder="Cognome" Margin="20,42,20,0" TextChanged="removeError"/>
            <Label x:Name="cognomeError"  Margin="20,2,20,0" FontSize="13" IsVisible="False" TextColor="Red"/>

            <Entry x:Name="email" ClassId="3" Placeholder="E-mail" Margin="20,42,20,0" TextChanged="removeError"/>
            <Label x:Name="mailError"  Margin="20,2,20,0" FontSize="13" IsVisible="False" TextColor="Red"/>

            <Entry x:Name="password" ClassId="4" Placeholder="Password" IsPassword="True" Margin="20,42,20,0" TextChanged="removeError"/>
            <Label x:Name="passwordError"  Margin="20,2,20,0" FontSize="13" IsVisible="False" TextColor="Red"/>

            <Entry x:Name="password_conf" ClassId="5" Placeholder="Conferma Password" IsPassword="True" Margin="20,42,20,0" TextChanged="removeError"/>
            <Label x:Name="passwordConfError"  Margin="20,2,20,0" FontSize="13" IsVisible="False" TextColor="Red"/>

            <custom:ButtonPurple Text="Registrati" TextColor="White" Margin="70,40,70,0" Clicked="Register"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>