TailorinXam/Tailorin/Tailorin/Tailorin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Tailorin.resx"
             xmlns:custom="clr-namespace:Tailorin.CustomeElements"
             mc:Ignorable="d"
             x:Class="Tailorin.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="20, 45, 20, 20">
            <Label Text="Login" TextColor="White" FontSize="40" HorizontalTextAlignment="Center"/>
            <Label Text="{x:Static resources:AppResources.DescrizioneLogin}" TextColor="White" FontFamily="sans-serif-thin"
                   Margin="40,10,40,5" HorizontalTextAlignment="Center" FontSize="17"/>

            <custom:WhiteEntry Placeholder="e-mail" 
                   x:Name="UsernameEntry"
                   Margin="20,25,20,0"
                   TextColor="White"
                   PlaceholderColor="LightGray"
                   />

            <custom:WhiteEntry Placeholder="password" 
                   x:Name="PasswordEntry" 
                   Margin="20,20,20,0"
                   TextColor="White"
                   IsPassword="True"
                   PlaceholderColor="LightGray"/>

            <custom:ButtonWhite Text="LogIn"
                    Clicked="loginProcedure"
                    x:Name="logButton"
                    Margin="100,30,100,0"
                  />

            <Frame CornerRadius="20" BackgroundColor="White" Padding="20, 16, 20, 16" Margin="15,20,15,0">
                <StackLayout x:Name="facebookButton" Orientation="Horizontal" >
                    <Image Source="facebook.xml" WidthRequest="40"/>
                    <Label Text="{x:Static resources:AppResources.AccediFacebook}" VerticalOptions="Center" FontSize="17" Margin="20,0,0,0"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="30, 20, 30, 0" HorizontalOptions="Center">
                <Label Text="{x:Static resources:AppResources.NonIscritto}" TextColor="White" FontSize="17" VerticalOptions="Center"/>
                <Button Text="iscriviti" TextColor="White" BackgroundColor="Transparent" Clicked="toRegisterPage"/>
            </StackLayout>

            <Button Text="Prosegui senza login" TextColor="White" Margin="10,40,10,0" HeightRequest="50" BackgroundColor="Pink"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>